# DB
DB_HOST=mongodb://localhost:27017/simTest

# JWT
JWT_SECRET=qwer1234#$%
JWT_EXPIRES_SEC=259200

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
HOST_PORT=8080

# CoolSMS API
API_KEY=NCSKOMXVZRTI5UKT
API_SECRET=CSE07J7G4U1VVCXBDYA2W3IGQPI1K9LG
MY_NUMBER=01043184738
