# DB
DB_HOST=mongodb+srv://tlaguswl3461:52McPSQiuYeJhNrM@cluster0.yduei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=qwer1234#$%
JWT_EXPIRES_SEC=259200

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
HOST_PORT=8080

# CoolSMS API
API_KEY=NCSKOMXVZRTI5UKT
API_SECRET=CSE07J7G4U1VVCXBDYA2W3IGQPI1K9LG
MY_NUMBER=01043184738

# cloud
CLOUDINARY_CLOUD_NAME=dxvt4iugh
CLOUDINARY_API_KEY=246444212657768
CLOUDINARY_API_SECRET=51Vn8b23M54UqxF8s_in-0ieILE